server {
        listen  5180;
        server_name  localhost;

        #access_log  logs/host.access.log  main;

        location / {
            root   /sk/wwwroot/sk;
            index  index.php index.html index.htm;

          #...rewrite....
          #   rewrite ^/(\w+)\.html$ /$1.php;  
          #  rewrite ^/(\w+)/(\w+)$ /$1/$2.php; 
        }
       
      #......
        error_page  404              /error.html;
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
            root           /sk/wwwroot/sk;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /sk/wwwroot/sk/$fastcgi_script_name;
            include        fastcgi_params;
        }
        
        location ~ /\.ht {
            deny  all;
        }
}

